{
  "name": "concur-algorithm",
  "author": "James Smith",
  "version": "1.0.8",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/jecs-imperial/concur-algorithm",
  "description": "An implementation of the Concur algorithm.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jecs-imperial/concur-algorithm"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "easy": "^8.2.19",
    "juxtapose": "^1.0.91",
    "necessary": "^3.2.2",
    "random-seed": "~0.2.0",
    "sufficient": "^1.1.12",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "browserify": "^16.5.0",
    "concurrently": "^5.1.0",
    "chai": "^4.1.0",
    "lively-cli": "^1.0.2",
    "mocha": "~2.2.5",
    "watchful-cli": "^1.0.10"
  },
  "scripts": {
    "clean": "rm -rf ./tmp",
    "lively": "lively --watch-pattern=./public/lib/example.js --allowed-origin=http://localhost:8888 --quietly",
    "watchful": "watchful --source-directory=./es6 --temp-directory=./lib --entry-file=example.js --bundle-file=./public/lib/example.js",
    "batch": "npm run watchful batch -- --quietly",
    "batch-debug": "npm run watchful batch -- --debug --quietly",
    "incremental": "npm run watchful incremental -- --quietly",
    "incremental-debug": "npm run watchful incremental -- --debug --quietly",
    "build": "npm run clean && npm run batch && npm run clean",
    "build-debug": "npm run clean && npm run batch-debug && npm run clean",
    "watch": "npm run clean && npm run batch && concurrently 'npm run incremental' 'npm run lively'",
    "watch-debug": "npm run clean && npm run batch-debug && concurrently 'npm run incremental-debug' 'npm run lively'",
    "start": "node ./bin/example/main.js",
    "test": "mocha --recursive -R spec ./test"
  }
}
