{
  "name": "concur-algorithm",
  "author": "James Smith",
  "version": "1.0.34",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/jecs-imperial/concur-algorithm",
  "description": "An implementation of the Concur algorithm.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jecs-imperial/concur-algorithm"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "necessary": "^4.1.9",
    "random-seed": "~0.2.0",
    "sufficient": "^1.1.20",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "browserify": "^16.5.0",
    "chai": "^4.1.0",
    "concurrently": "^5.1.0",
    "easy": "^10.2.0",
    "easy-richtextarea": "^2.2.36",
    "easy-with-style": "^2.0.27",
    "juxtapose": "^2.0.2",
    "lively-cli": "^1.1.14",
    "mocha": "~2.2.5",
    "watchful-cli": "^1.4.6"
  },
  "scripts": {
    "clean": "rm -rf ./tmp",
    "lively": "lively --port=3333 --watch-pattern=./public/lib/example.js --allowed-origin=http://localhost:8888",
    "watchful": "watchful --source-directory=./es6 --temp-directory=./lib --entry-file=example.js --bundle-file=./public/lib/example.js -pause=100",
    "batch": "npm run watchful batch --",
    "batch-debug": "npm run watchful batch -- --debug",
    "incremental": "npm run watchful incremental --",
    "incremental-debug": "npm run watchful incremental -- --debug",
    "build": "npm run clean && npm run batch",
    "build-debug": "npm run clean && npm run batch-debug",
    "watch": "npm run clean && npm run batch && concurrently -k 'npm run incremental' 'npm run lively'",
    "watch-debug": "npm run clean && npm run batch-debug && concurrently -k 'npm run incremental-debug' 'npm run lively'",
    "start": "node ./bin/example/main.js",
    "test": "mocha --recursive -R spec ./test"
  },
  "main": "./lib/index.js"
}
